{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "target": "ESNext",
        "module": "CommonJS",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "removeComments": true,
        "strict": true,
    },
    "exclude": ["node_modules"]
}